name=garretlab_ArduinoGraphics
version=0.0.1
author=garretlab
maintainer=garretlab <garretlab@gmail.com>
sentence=ArduinoGraphics library extended to use Misaki font.
paragraph=ArduinoGraphics library extended to use Misaki font.
category=Display
url=http://github.com/garretlab/garretlab_MisakiLEDMatrix
architectures=renesas_uno
depends=ArduinoGraphics
includes=garretlab_ArduinoGraphics.h